# BlazorServerBefore

./: .editorconfig  .gitignore  Before.sln
Before/: App.razor  Before.csproj  MyMiddleware.cs  Program.cs  _Imports.razor  appsettings.json
Before/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Before/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Before/Controllers/: ImageController.cs
Before/Data/: ApplicationDbContext.cs  MongoDbContext.cs  RoleInitializer.cs
Before/Data/Models/: Cart.cs  Category.cs  Color.cs  ImageModel.cs  MongoDBProduct.cs  Product.cs  Season.cs  SeasonModel.cs  Seller.cs  Size.cs  SizeModel.cs  TypeItem.cs  User.cs
Before/Migrations/: 20230417080418_main.Designer.cs  20230417080418_main.cs  20230417081044_main1.Designer.cs  20230417081044_main1.cs  20230622150809_InitialCreate.Designer.cs  20230622150809_InitialCreate.cs  20230705102253_Ini.Designer.cs  20230705102253_Ini.cs  20230722183657_init.Designer.cs  20230722183657_init.cs  20230726091209_init.Designer.cs  20230726091209_init.cs  20230801163547_ini2.Designer.cs  20230801163547_ini2.cs  ApplicationDbContextModelSnapshot.cs
Before/Pages/: Counter.razor  DetailsProduct.razor  DetailsProduct.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  LikeList.razor  _Host.cshtml  _ViewImports.cshtml
Before/Pages/Addition/: AddModelPanel.razor  AddSeasonModel.razor  AddSizeModel.razor  AddSizeModel.razor.css  AutoSliderImage.razor  AutoSliderImage.razor.css  ColorPicker.razor  ImageSlider.razor  ImageSlider.razor.css
Before/Pages/Admin/: AddModelPanel.razor.css  EditProduct.razor  EditProduct.razor.css
Before/Pages/Management/: AddProduct.razor  ControlPanel.razor  ControlPanel.razor.css  CreateImageFromProduct.razor  EditProduct.razor  EditProduct.razor.css  ImageManagement.razor  ImageManagement.razor.css
Before/Pages/Product/: DetailsProduct.razor.css  Index.razor.css
Before/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Before/Pages/User/: CartList.razor
Before/Properties/: launchSettings.json
Before/Service/ServiceAddition/ServiceCategory/: CategoryService.cs  ICategory.cs
Before/Service/ServiceAddition/ServiceColor/: ColorService.cs  IColor.cs
Before/Service/ServiceAddition/ServiceImage/: IImage.cs  ImageService.cs
Before/Service/ServiceBlazor/: ActiveUserCircuitHandler.cs  ActiveUserCount.cs  BlazorService.cs  IMongoDBSettings.cs  MongoDBSettings.cs
Before/Service/ServiceFillter/: FillterService.cs  FilterService.cs  IFillter.cs  IFilter.cs
Before/Service/ServiceLikeCart/: ILikeCartService.cs  LikeCartService.cs
Before/Service/ServiceProduct/: IProduct.cs  ProductService.cs
Before/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Before/wwwroot/: blazor-load-test.js
Before/wwwroot/css/: site.css
TestBefore/: TestBefore.csproj  (+1 more)
(+42 files in other folders)
