.page {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "header main";
}


header {
    position: fixed;
    box-sizing: border-box;
    grid-area: header;
    z-index: 1000;
    padding: 30px 10px;
    height: 100vh;
    background: white;
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: space-between;
    transition: all .6s;
}

.hamburger {
    grid-area: hamburger;
    display: inline-block;
    cursor: pointer;
    position: relative;
    width: 25px;
    height: 20px;
}

    .hamburger span {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background: #333;
        transition: all 0.3s ease;
    }

        .hamburger span:nth-child(1) {
            top: 0;
        }

        .hamburger span:nth-child(2) {
            top: 8px;
        }

        .hamburger span:nth-child(3) {
            top: 16px;
        }

    .hamburger:hover span {
        background: red;
    }

    .hamburger.open span:nth-child(1) {
        transform: translateY(8px) rotate(225deg);
    }

    .hamburger.open span:nth-child(2) {
        transform: rotate(360deg);
        transition: all 0.3s ease;
        opacity: 0;
    }

    .hamburger.open span:nth-child(3) {
        transform: translateY(-8px) rotate(-225deg);
    }

.login {
    position: relative;
    grid-area: login;
}

main {
    grid-area: main;
    box-sizing: border-box;
    width: auto;
    margin-left: 70px;
}


.header-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}
.header-top img{
    width: 30px;
}